# RentalSystems

./: Program.cs  RentalSystems.csproj  RentalSystems.sln  Startup.cs  appsettings.json
Controllers/: CustomersController.cs  HomeController.cs  LoginController.cs  OwnersController.cs  PaymentsController.cs
DataLayer/: CustomerRepo.cs  ICustomerRepo.cs
Migrations/: 20220715060153_migr 1.Designer.cs  20220715060153_migr 1.cs  20220715122101_migr 2.Designer.cs  20220715122101_migr 2.cs  20220717160232_migr 3.Designer.cs  20220717160232_migr 3.cs  20220718044722_migr 4.Designer.cs  20220718044722_migr 4.cs  20220718180833_migr 5.Designer.cs  20220718180833_migr 5.cs  20220722090815_migr 6.Designer.cs  20220722090815_migr 6.cs  20220722093856_migr 7.Designer.cs  20220722093856_migr 7.cs  OwnerDbContextModelSnapshot.cs
Models/: Admintable.cs  Customer.cs  EmailModel.cs  ErrorViewModel.cs  Feedback.cs  Owner.cs  OwnerDbContext.cs  Payment.cs  QRCode.cs  Registrationtable.cs  RentalPayment.cs  Response.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customers/: Booking.cshtml  CustomerCreate.cshtml  CustomerDetails.cshtml  DeleteDetails.cshtml  EditDetails.cshtml  Feedback.cshtml  RentCost.cshtml  RentPayment.cshtml  VehicleList.cshtml
Views/Home/: BarCode.cshtml  ContactUs.cshtml  CreateQRCode.cshtml  Email.cshtml  EmailTesting.cshtml  Index.cshtml  Offers.cshtml  QrCode.cshtml  Search.cshtml  SendEmail.cshtml  Tariffs.cshtml
Views/Login/: AdminLogin.cshtml  Login.cshtml  Register.cshtml
Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchForm.cshtml  SearchResult.cshtml
Views/Payments/: Index.cshtml
Views/Shared/: AdminLayout.cshtml  Homepage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SampleLoginPartial.cshtml
